#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: Заполнение шапки документа Заказ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

@ТипШага: Заполнение документов
@Описание: Экспортный сценарий, который заполняет шапку документу Заказ
@ПримерИспользования: И заполнение шапки документа заказ

Сценарий: Заполнение шапки документа заказ
И из выпадающего списка с именем "Организация" я выбираю точное значение 'Организация с валютным уч'
И я нажимаю кнопку выбора у поля с именем "Покупатель"
Тогда открылось окно 'Контрагенты'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'              |
	| '000000011' | 'Контрагент Розничная цена' |
И в таблице "Список" я выбираю текущую строку
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'



