#language: ru

@tree

Функционал: Тестирование отображения возвратов в отчете D2001 Продажи

Как Тестировщик я хочу
протестировать отображения возвратов в отчете D2001 Продажи
чтобы проанализировать правильность формирования отчета

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка отображения возвратов в отчете D2001 Продажи
	Когда экспорт основных данных
* Проведение документа для отражения в отчете	
	И я закрываю все окна клиентского приложения	
	И я выполняю код встроенного языка на сервере
	| 'Документы.SalesReturn.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
* Формирование отчета D2001	
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"		  |
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R2C1" в течение 3 секунд
* Проверка данных отчета
	Дано Табличный документ "Result" равен макету "Макет отчета D2001 Продажи Проведение" по шаблону	
	И в табличном документе "Result" ячейка с адресом "R20C4" равна "215,00" по шаблону
* Отмена проведения документа	
	И я закрываю все окна клиентского приложения	
	И я выполняю код встроенного языка на сервере
	| 'Документы.SalesReturn.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.ОтменаПроведения);'|
* Повторное формирование отчета D2001	
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"		  |
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R2C1" в течение 3 секунд	
* Проверка данных отчета
	Дано Табличный документ "Result" равен макету "Макет отчета D2001 Продажи Отмена проведения" по шаблону
	И в табличном документе "Result" ячейка с адресом "R17C4" равна "590,00" по шаблону	