#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Тестирование заполнения полей документа Заказ покупателя

Как Тестировщик я хочу
создать документ Заказ покупателя
чтобы проверить заполнение полей Партнер и соглашение, и проверить блокировку поля Контрагент

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тестирование заполнения полей
*Подготовка данных
	И экспорт основных данных
	И я закрываю все окна клиентского приложения
*Создание нового документа 
	И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)*"
* Проверка блокировки контрагента
	Если элемент формы с именем "LegalName" присутствует на форме Тогда
	Тогда элемент формы с именем "LegalName" не доступен
*Заполнение полей Партнер и Соглашение
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '2'   | 'Клиент 2 (2 соглашения)' |
	И в таблице "List" я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'                                        |
		| '3'   | 'Индивидуальное соглашение 2 (расчет по соглашениям)' |
	И в таблице "List" я выбираю текущую строку
*Проверка заполнения полей Партнер и Соглашение	
	И элемент формы с именем "Partner" стал равен 'Клиент 2 (2 соглашения)'
	И элемент формы с именем "Agreement" стал равен 'Индивидуальное соглашение 2 (расчет по соглашениям)'
*Запись документа и закрытие всех окон
	И я нажимаю на кнопку с именем 'FormWrite'
	И я закрываю все окна клиентского приложения