#language: ru

@tree

Функционал: заполнение поля Оранизация в Заказе покупателя 

Как Тестировщик я хочу
заполнять поле Организация
чтобы проверить условие по заполнению, если не заполнилось то записать с помощью шагов  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполнение поля Оранизация в Заказе покупателя
* Подготовка данных
	И я закрываю все окна клиентского приложения
	Когда экспорт основных данных
* Заполнение партнера
	И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'       |
		| '1'   | 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
* Условие по заполнению Организации
	Если элемент формы с именем "Company" присутствует на форме Тогда
		Если элемент формы с именем "Company" стал равен '' Тогда
			И я нажимаю кнопку выбора у поля с именем "Company"
			И в таблице "List" я перехожу к строке
				| 'Код' | 'Наименование'           |
				| '1'   | 'Собственная компания 1' |			
			И в таблице "List" я выбираю текущую строку
		Иначе
			Тогда элемент формы с именем "Company" стал равен 'Собственная компания 1'
* Завершение
	И я закрываю все окна клиентского приложения