#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Создание 10 элементов справочника Номенклатура

Как Тестировщик я хочу
создать с помощъю цикла элементы справочника Номенклатура без доп.реквизитов 
чтобы проверить создание произвольных элементов справочника

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание большого объема данных (справочник Номенклатура)
	И я закрываю все окна клиентского приложения
	Когда экспорт основных данных
	Дано Я открываю навигационную ссылку "e1cib/list/Catalog.Items"
	И Я запоминаю значение выражения '0' в переменную "Шаг"
	И я делаю 10 раз
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		И Я запоминаю значение выражения '"Наим." + $Шаг$' в переменную "Наименование"
		И я проверяю или создаю для справочника "Items" объекты:
				| 'Ref'                                                              | 'DeletionMark' | 'Code' | 'ItemType' | 'Unit' | 'MainPricture'                          | 'Vendor' | 'ItemID' | 'PackageUnit' | 'Description_en' | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
				| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-","")}' | 'False'        |        | ''         | ''     | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' | ''       | ''       | ''            | '$Наименование$' | ''                 | ''               | ''               |          |          |          | 0.21     |         |
		И я нажимаю на кнопку с именем 'FormRefresh'
	И я закрываю все окна клиентского приложения		
		
					