#language: ru

@tree

Функционал: Полная проверка документа РасходТовара (подсистема Продажи)

Как Тестировщик я хочу
протестировать документ Продажи
чтобы полностью проверить, включая проведение, движение по регистрам, печатные формы

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения документа Расход Товара(Продажи)
	И я закрываю все окна клиентского приложения
* Переход к документу Продажи
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'
* Проверка изменения вида цен при изменении Контрагента
	И я нажимаю кнопку выбора у поля с именем "Организация"
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'Организация с валютным уч'
* Проверка видимости поля Валюта взаиморасчетов при изменении Орагнизации	
	Если элемент "Валюта" присутствует на форме Тогда
		Тогда из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	Иначе	
		Тогда элемент формы с именем "Валюта" не доступен
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	
	Когда из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Контрагент Закупочная цена'
	Тогда элемент формы с именем 'ВидЦен' стал равен 'Закупочная'
	Когда из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Контрагент Оптовая цена'
	Тогда элемент формы с именем 'ВидЦен' стал равен 'Оптовая'	

* Заполнение товарной части Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	Когда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке
		| 'Артикул'  | 'Код'       | 'Наименование' |
		| 'ОБ-00100' | '000000020' | 'Валенки'      |
	
	Если в таблице "Список" поле с именем "Количество" заполнено Тогда
		И в таблице "Список" я выбираю текущую строку
	Иначе
		И я вызываю исключение с текстом сообщения "Не хватает товара!"		
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'Валенки' | '1 800,00' | '1,00'       | '1 800,00' |

* Запись и проведение документа		
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
* Сохранение навигационной ссылки в переменную
	И я удаляю переменную '$$НавигационнаяСсылкаТекущегоДокумента$$'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$НавигационнаяСсылкаТекущегоДокумента$$"
	
Сценарий: Проверка движений документа
* Открытие ссылки
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "$$НавигационнаяСсылкаТекущегоДокумента$$"

*  Движения по Регистру взаиморасчетов с контрагентами
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	И я нажимаю на кнопку с именем 'ФормаВывестиСписок'
	Тогда открылось окно 'Вывести список'
	И я нажимаю на кнопку с именем 'Ok'
	Тогда табличный документ "SpreadsheetDocument" равен:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Контрагент'              | 'Сумма'    | 'Валюта' |
		| '*'      | '*'           | '1'            | 'Контрагент Оптовая цена' | '1 800,00' | 'Рубли'  |
	И я закрываю текущее окно
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
			
* Движения по Регистру продаж	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	И я нажимаю на кнопку с именем 'ФормаВывестиСписок'
	Тогда открылось окно 'Вывести список'
	И я нажимаю на кнопку с именем 'Ok'
	Тогда табличный документ "SpreadsheetDocument" равен:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Покупатель'              | 'Товар'   | 'Количество' | 'Сумма'    |
		| '*'      | '*'           | '1'            | 'Контрагент Оптовая цена' | 'Валенки' | '1,00'       | '1 800,00' |
	И я закрываю текущее окно
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'

* Движения по Регистру товарных запасов
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	И я нажимаю на кнопку с именем 'ФормаВывестиСписок'
	Тогда открылось окно 'Вывести список'
	И я нажимаю на кнопку с именем 'Ok'
	Тогда табличный документ "SpreadsheetDocument" равен:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Товар'   | 'Склад' | 'Количество' |
		| '*'      | '*'           | '1'            | 'Валенки' | 'Малый' | '1,00'       |
	И я закрываю текущее окно
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'		
				
Сценарий: Проверка печатной формы Печать расходной накладной
* Открытие ссылки
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "$$НавигационнаяСсылкаТекущегоДокумента$$"
* Выполнение команды печати
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ "SpreadsheetDocument" равен:
		| 'Расход товара' | ''                                            | ''           | ''      |
		| ''              | ''                                            | ''           | ''      |
		| 'Номер'         | '*'                                           | ''           | ''      |
		| 'Дата'          | '*'                                           | ''           | ''      |
		| 'Покупатель'    | 'Контрагент Оптовая цена'                     | ''           | ''      |
		| 'Склад'         | 'Малый'                                       | ''           | ''      |
		| 'Сумма'         | '1 800 рублей (Одна тысяча восемьсот рублей)' | ''           | ''      |
		| 'Вес'           | ''                                            | ''           | ''      |
		| ''              | ''                                            | ''           | ''      |
		| 'Товар'         | 'Цена'                                        | 'Количество' | 'Сумма' |
		| 'Валенки'       | '1 800'                                       | '1'          | '1 800' |
	